export default () => {
  return new Promise(function(resolve) {
    resolve({
      common: {
        title: "A simple example",
        subtitle: "It's a blank-page. Start to build your'e page from here.",
        error_with_status: "An error occurred on server",
        "404": "This page could not be found.",
        "404_subtitle":
          "You can either stay and chill here, or go back to the beginning.",
        back: "back to home",
        error_without_status: "An error occurred on the server",
        contact_title: "Free Project Quote",
        contact_title2: "Say Hello to Us",
        contact_subtitle:
          "Do you have any questions? Are you ready to reduce cost and create new revenue? Or you simply want to say hi? Drop us a message.",
        form_name: "What is your name? *",
        form_email: "What it your email? *",
        form_phone: "What is your phone number?",
        form_company: "What is your company?",
        form_message: "Write your message here",
        form_terms: "I have read and accept the Terms of",
        form_privacy: "Service & Privacy Policy *",
        form_send: "Send Message",
        login: "login",
        login_create: "Create new account",
        login_or: "Or login with email",
        login_email: "Email",
        login_password: "Password",
        login_remember: "Remember",
        login_forgot: "Forgot Password",
        continue: "Continue",
        login_title: "Welcome back",
        login_subtitle: "Please login to continue",
        register: "Register",
        register_already: "Already have account?",
        register_or: "Or register with email",
        register_name: "Name? *",
        register_email: "Email? *",
        register_password: "Password",
        register_confirm: "Confirm Password",
        register_title: "Nice to meet you :)",
        register_subtitle: "Just register to join with us",
        accept: "Accept",
        en: "English",
        de: "Deutsch",
        es: "Spanish"
      },
      profileLanding: {
        header_language: "language",
        header_theme: "Theme mode",
        header_dark: "dark",
        header_light: "light",
        header_home: "home",
        header_about: "about",
        header_services: "What I know",
        "header_my-work": "What I do",
        header_testimonials: "testimonials",
        header_blog: "blog",
        header_contact: "contact",
        banner_greeting: "sayHello();",
        banner_me: "I am",
        banner_desc: "My thing is coding",
        timeline_experience: "WORK EXPERIENCE",
        timeline_skill: "SKILL AND EXPERTISE",
        counter_completed: "Completed projects",
        counter_hour: "Developer experience",
        counter_happy: "Happy clients",
        services_title: "What I know",
        services_desc: "Working with mutual respect and trust",
        gallery_title: "What",
        gallery_titleBold: "I do",
        gallery_nodata: "No data to display yet",
        testi_title: "What",
        testi_titleBold: "Client said",
        testi_title2: "Let’s work together",
        testi_desc:
          "The key to building long term relationships is trust. I take the responsbility of being your development partner seriously. My design agreement gives you peace of mind that your intellectual property is safe guarded.",
        testi_button: "Hire Me",
        blog_title: "latest",
        blog_titlebold: "post",
        blog_desc: "See all of my post",
        read_more: "read more",
        footer_contact: "My personal contact",
        footer_hello: "Say hello",
        contact_title: "Contact Me",
        form_name: "What is your name?",
        form_email: "What it your email?",
        form_message: "Write your message here",
        form_send: "Send Message",
        to_top: "To top"
      },
      custom: {
        project_leader: "Project leader",
        present: "Present",
        modul_n_ngine_description: "Modul n Ngine description",
        promerica_bank: "Promerica Bank",
        senior_developer: "Senior developer",
        promerica_description: "Promerica description ",
        it_manager: "IT manager",
        maveco_description: "Maveco's description",
        software_provider: "Software provider",
        impulsat_description: "Impulsat's description",
        database_experience: "Database experience",
        front_developer: "Frontend developer",
        front_developer_desc:
          "Using VueJS, jQuery, React, Axios and other useful libraries",
        back_developer: "Backend developer",
        back_developer_desc:
          "Experienced with many environments like CodeIgniter (PHP), .NET, NodeJS and Java",
        optimization: "Optimization",
        optimization_desc:
          "To keep in mind optimization best practices when coding to have better code and a better solution",
        sql: "SQL",
        sql_desc:
          "Wide experience in diffent database engines and SQL language for many purposes",
        clean: "Cleanless",
        clean_desc:
          "A clean and readable code helps to ease the maintenance and allows to implement better solutions",
        design: "Solution design",
        design_desc: "Design of soltions to make your life easier"
      }
    });
  });
};
